# client-primer

./: .gitignore  .gitmodules  Client_Primer.sln  FFStreamViewer.sln  README.md  client-primer.sln  repo.json
FFStreamViewer/: FFStreamViewer.cs  FFStreamViewer.csproj  FFStreamViewer.json  FFStreamViewerHost.cs  GlobalUsings.cs  packages.lock.json  plans.md
FFStreamViewer/Audio/: LoopStream.cs
FFStreamViewer/Data/: Configuration.cs  EnumLists.cs
FFStreamViewer/Events/: MediaError.cs
FFStreamViewer/Livestream/: IGameObject.cs  MediaGameObject.cs  MediaManager.cs  MediaObject.cs
FFStreamViewer/Localization/: Strings.cs
FFStreamViewer/Services/: BackupServices.cs  CommandManager.cs  CommandService.cs  ConfigMigrationService.cs  DalamudServices.cs  FilenameService.cs  SaveService.cs  ServiceHandler.cs
FFStreamViewer/UI/: Colors.cs  DebugWindow.cs  FFSVChangelog.cs  MainWindow.cs  WindowManager.cs
FFStreamViewer/UI/Tabs/: MediaTab.cs  WebAPITestingTab.cs
FFStreamViewer/Utils/: PluginLogger.cs  UIHelpers.cs
FFStreamViewer/WebAPI/Files/: FILES-README.md
FFStreamViewer/WebAPI/SignalR/: ApIController.Functions.Users.cs  ApiController.Functions.Callbacks.cs  ApiController.cs  AuthFailureException.cs  HubFactory.cs  TokenProvider.cs
client-primer/: DOCUMENTATION_README.md  GlobalUsings.cs  Globals.cs  client-primer.cs  client-primer.csproj  client-primer.json  client-primerHost.cs  packages.lock.json  plans.md
client-primer/Assets/: vibrator.pkf
client-primer/Audio/: LoopStream.cs
client-primer/Data/: Configuration.cs
client-primer/GagspeakConfiguration/: AlarmConfigService.cs  AliasConfigService.cs  ConfigurationExtensions.cs  ConfigurationServiceBase.cs  GagStorageConfigService.cs  GagspeakConfigService.cs  NicknamesConfigService.cs  PatternConfigService.cs  ServerConfigService.cs  ServerTagConfigService.cs  TriggerConfigService.cs  WardrobeConfigService.cs
client-primer/GagspeakConfiguration/Configurations/: AlarmConfig.cs  AliasConfig.cs  CursedLootConfig.cs  GagStorageConfig.cs  GagspeakConfig.cs  IGagspeakConfiguration.cs  PatternConfig.cs  ServerConfig.cs  ServerTagConfig.cs  TriggerConfig.cs  UidNicknamesConfig.cs  WardrobeConfig.cs
client-primer/GagspeakConfiguration/Models/: Alarm.cs  AliasStorage.cs  AssociatedMod.cs  Authentication.cs  BlindfoldModel.cs  BonusDrawData.cs  CursedItem.cs  CursedLootModel.cs  EquipDrawData.cs  GagDrawData.cs  GagStorage.cs  HardcoreSetProperties.cs  NotificationLocation.cs  PatternData.cs  RestraintSet.cs  RevertStyle.cs  SecretKey.cs  ServerNicknameStorage.cs  ServerStorage.cs  WardrobeStorage.cs
client-primer/GagspeakConfiguration/Services/: AlarmConfigService.cs  AliasConfigService.cs  ConfigurationExtensions.cs  ConfigurationServiceBase.cs  CursedLootConfigService.cs  GagStorageConfigService.cs  GagspeakConfigService.cs  NicknamesConfigService.cs  PatternConfigService.cs  ServerConfigService.cs  TriggerConfigService.cs  WardrobeConfigService.cs
client-primer/GagspeakConfiguration/Storages/: AlarmStorage.cs  AliasStorage.cs  CursedLootStorage.cs  GagStorage.cs  PatternStorage.cs  ServerStorage.cs  ServerTagStorage.cs  TriggerStorage.cs  WardrobeStorage.cs
client-primer/GagspeakLogger/: internalLogger.md
client-primer/GagspeakLogger/InternalLogger/: GagSpeakLog.cs  GagSpeakLogMsgPrint.cs  InternalLoggerMsg.cs  LoggerCircularBuffer.cs  LoggerTickSchedular.cs  NotifyLog.cs
client-primer/Hardcore/: PromptHandlerREADME.md
client-primer/Hardcore/ActionIdentifier/: ActionData.cs  ActionDataCore.cs
client-primer/Hardcore/Chat/: ChatLogAddon.cs
client-primer/Interop/: DalamudLogger.cs  DalamudLoggingProvider.cs  DalamudLoggingProviderExtensions.cs  LoggerFilter.cs
client-primer/Livestream/: MediaCameraObject.cs
client-primer/Localization/: GagSpeakLoc.cs  Strings.cs
client-primer/Migrations/: Migrations.md
client-primer/Modules - Temp Backlog Code Storage/: ModulesREADME.md
client-primer/PlayerData/: CacheCreationService.cs
client-primer/ResourceManager/: AvfxManager.cs  ResourceEnums.cs  ResourceUtils.cs  ScdManager.cs
client-primer/Services/: AppearanceManager.cs  CommandManager.cs  CommandManagerService.cs  CursedLootService.cs  DiscoverService.cs  DtrBarService.cs  GagspeakFontService.cs  GagspeakProfileData.cs  GagspeakProfileManager.cs  MoodlesService.cs  NotificationService.cs  PatternHubService.cs  PermissionPresetService.cs  SafewordService.cs  SaveService.cs  ToyboxVibeService.cs  UiFactory.cs  UiFontService.cs  UiService.cs
client-primer/StateManagers/: AppearanceManager.cs  CommandManager.cs  ToyboxManager.cs
client-primer/Toybox/: TimerRecorder.cs  WorkshopDataMediator.cs
client-primer/UI/: AchievementsUI.cs  BlindfoldUI.cs  ChangelogUI.cs  Colors.cs  DtrVisibleList.cs  EventViewerUI.cs  FFSVChangelog.cs  GagSetupUi.cs  InteractionEventsUI.cs  IntroUI.cs  JobActionDataFetcherUI.cs  LovenseRemoteUi.cs  MainWindow.cs  MigrationsUi.cs  OrdersUI.cs  PatternWorkshopUi.cs  PuppeteerUi.cs  SettingsHardcore.cs  SettingsUi.cs  ToyboxUi.cs  UISharedService.cs  WardrobeUi.cs  WindowManager.cs
client-primer/Unlocks/: Achievement.cs  AchievementComponent.cs  AchievementLabels.cs  AchievementManager.Init.cs  AchievementManager.cs  AchievementModule.cs  AchievementType.cs  IAchievement .cs
client-primer/UpdateMonitoring/: ActionMonitor.cs  ClientMonitorService.cs  MovementMonitor.cs  OnFrameworkService.cs
client-primer/Utils/: AchievementHelpers.cs  AtkHelpers.cs  Compressions.cs  Extentions.cs  GagPhonetics.cs  GenericHelpers.cs  GetSeString.cs  HookWrapper.cs  IconManager.cs  IntifaceHelper.cs  ItemIdVars.cs  KeyMonitor.cs  MoodlesHelpers.cs  PlayerHelpers.cs  RollingList.cs  StaticLogger.cs  ToyboxHelper.cs
client-primer/WebAPI/: ApIController.Functions.MainUsers.cs  ApIController.Functions.ToyboxUsers.cs  ApIController.Functions.Users.cs  ApiController.Functions.Callbacks.cs  ApiController.Functions.MainCallbacks.cs  ApiController.Functions.ToyboxCallbacks.cs  ApiController.cs  AuthFailureException.cs  HubFactory.cs  JwtIdentifier.cs  TokenProvider.cs
(+591 files in other folders)
